# Production Environment Variables for Render
# Copy these to your Render environment variables

# Server Configuration
NODE_ENV=production
PORT=10000
APP_VERSION=1.0.0

# Ecwid Configuration (REQUIRED - Replace with your actual values)
ECWID_CLIENT_ID=your_client_id_here
ECWID_CLIENT_SECRET=your_client_secret_here
ECWID_STORE_ID=your_store_id_here

# OAuth Configuration (REQUIRED - Update with your Render URL)
ECWID_REDIRECT_URI=https://your-app-name.onrender.com/api/oauth/callback
ECWID_SCOPES=read_catalog,read_orders,read_store_profile,update_catalog

# Database Configuration
DB_PATH=/opt/render/project/src/data/ecwid_plugin.db

# CORS Configuration (REQUIRED - Update with your Render URL)
ALLOWED_ORIGINS=https://your-app-name.onrender.com,https://ec.1nax.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=1000
RATE_LIMIT_MAX_REQUESTS=10

# Logging
LOG_LEVEL=combined

# Custom URLs (REQUIRED - Update with your Render URL)
CUSTOM_JS_URL=https://your-app-name.onrender.com/ec.js
CUSTOM_CSS_URL=https://your-app-name.onrender.com/ec.css
